body {
  margin: 0;
  padding: 0;
}

/*---------UPPER HEADER-------------*/
.upper-header {
  display: flex;
  background: rgb(72, 65, 65);
  height: 40px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 20px;
  margin-top: 8px;
  color: rgb(174, 155, 155);
}

.twitter {
  color: red;
}


.upper-header-contacts {
  display: flex;
}

.contacts-icons {
  display: flex;
  margin-left: 900px;
  margin-top: 7px;
  gap: 20px;
  color: rgb(236, 206, 206);
}

/*---------LOGO------------*/

.logo {
  display: flex;
  margin-top: 15px;
  margin-left: 50px;
}

.design {
  display: block;
  margin-top: 15px;
}

.header-info {
  display: flex;
  gap: 50px;
  margin-top: 20px;
  font-weight: 500;
}

.browse {
  display: block;
  margin-left: 20px;
  color: red;
}

.upper-header-contacts {
  margin-top: 6px;
}

.contact-icons {
  display: flex;
  gap: 20px;
  font-weight: 500;
}

/*-----------Banner-----------*/

.banner {
  display: block;
}

.background-img {
  height: 50%;
  margin-top: -800px;
}

.banner-icon {
  display: block;
  text-align: center;
  margin-top: 150px;
}

.title {
  display: block;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: -300px;
}

.banner-btn {
  display: block;
  color: white;
  background-color: red;
  margin-left: 660px;
  margin-top: 80px;
  height: 57px;
  width: 200px;
  border: none;
  cursor: pointer;
}

.money-guarantee {
  display: flex;
  justify-content: center;
  align-items: center;
}

.money-icon {
  display: block;
  color: red;
}

.money-text {
  display: block;
  margin-left: 9px;
}

.content {
  display: block;
}

.title-cont {
  display: block;
  text-align: center;
  margin-top: 150px;
  font-size: 30px;
  font-weight: bold;
}

.secont-title {
  display: block;
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}


.banner-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 400px;
  column-gap: 30px;
  row-gap: 40px;
  padding-top: 50px;
  padding-left: 80px;
}

.logo-design {
  display: block;
  padding-top: 60px;
  text-align: center;
  width: 350px;
  height: 200px;
}

.logo-text {
  padding-top: 14px;
  font-size: 20px;
  font-weight: 800;
}


.photography {
  display: block;
  text-align: center;
  padding-top: 60px;
  background: lightgray;
  width: 350px;
  height: 200px;
}

.photography-text {
  padding-top: 14px;
  font-size: 20px;
  font-weight: 800;
}

.branding {
  display: block;
  text-align: center;
  padding-top: 60px;
  width: 350px;
  height: 200px;
}

.branding-text {
  padding-top: 14px;
  font-size: 20px;
  font-weight: 800;
}

.website-desing {
  display: block;
  text-align: center;
  padding-top: 60px;
  background: lightgray;
  width: 350px;
  height: 200px;
}

.website-desing-text {
  padding-top: 14px;
  font-size: 20px;
  font-weight: 800;
}

.tshirt-design {
  display: block;
  text-align: center;
  padding-top: 60px;
  width: 350px;
  height: 200px;
}

.tshirt-design-text {
  padding-top: 14px;
  font-size: 20px;
  font-weight: 800;
}

.packaging-design {
  display: block;
  text-align: center;
  padding-top: 60px;
  background: lightgray;
  width: 350px;
  height: 200px;
}

.packaging-design-text {
  padding-top: 14px;
  font-size: 20px;
  font-weight: 800;
}

.banner-categories-btn {
  color: white;
  background-color: red;
  margin-left: 660px;
  margin-top: 200px;
  height: 57px;
  width: 220px;
  border: none;
  cursor: pointer;
  margin-bottom: 200px;
}